<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
</head>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
</style> -->
<style>
    
    div a{
        text-decoration: none;
        color: #f9f9f9;
    }
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        padding: 20px;
        background-color: rgb(225, 245, 245);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    nav ul {
        display: flex;
        gap: 35px;
    }

    nav ul li {
        list-style: none;
    }

    .logo img {
        width: 190px;
    }

    .heading {
        /* margin-left: 405px; */
        margin-top: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 55px;
        font: weight 65px;
        ;
    }

    .content {
        /* margin-left: 405px; */
        margin-top: 65px;
        padding-bottom: 50px;
        font-weight: 100;
        text-align: center;

    }

    .d1 {
        color: aliceblue;
        padding: 15px;
        text-align: center;
        margin-left: 725px;

        background-color: #43a8e3;
        border: 2px solid #43a8e3;
        border-radius: 10px;
        font-size: large;
        text-decoration: none;
    }

    /* .container{
        margin-top: 50px;
        margin-left: 700px;
        background-color: antiquewhite;
    } */
    .header {
        margin-top: 60px;
        display: flex;
        margin-left: 400px;
        font-weight: lighter;
        font-size: 24px;
        margin-bottom: 50px;
    }

    .ueimg {
        margin-left: 290px;
        transform: translateY(110px);
    }

    .BOX{
        background-color: rgb(225, 245, 245);
        height: 900px;
    }
    .box1{
        display: flex;
    }
    .part1 {
        margin-top: 50px;
        margin-left: 290px;
        border-radius: 4px;
        width: 320px;
        background-color: #f9f9f9;
        padding-top: 20px;
        padding-right: 14px;
        height: 170px;
        padding-bottom: 10px;
        padding-left: 14px;
        text-align: center;
    }
    .part2{
        margin-top: 50px;
        margin-left: 100px;
        border-radius: 4px;
        width: 320px;
        background-color: #f9f9f9;
        padding-top: 20px;
        padding-right: 14px;
        height: 170px;
        padding-bottom: 10px;
        padding-left: 14px;
        text-align: center;
        /* font-family: 'Poppins', sans-serif; */
    }
    .part3{
        margin-top: 50px;
        margin-left: 100px;
        border-radius: 4px;
        width: 320px;
        background-color: #f9f9f9;
        padding-top: 20px;
        padding-right: 14px;
        height: 170px;
        padding-bottom: 10px;
        padding-left: 14px;
        text-align: center;
    }

    .bit32 {
        margin-left: 90px;
        margin-top: 30px;
        margin-bottom: 20px;
        /* margin: 10px; */
        width:120px ;
        border-radius: 5px;
        background-color: #00b6d1;
        color: #f9f9f9;
        font-weight: bold;
        font-size: 14px;
        padding: 8px 15px !important;
        min-height: 10px;
        text-transform: none;
        
    }
    .bit64{
        margin-left: 90px;
        background-color: #00d084;
        width:120px ;
        border-radius: 5px;
        color: #f9f9f9;
        font-weight: bold;
        font-size: 14px;
        padding: 8px 15px !important;
        min-height: 10px;
    }

    .middle{
        background-color: #222222!important;
        height: 750px;
    }
    .leftside{
        color: white;
        margin-top: 160px;
    }
    .top{
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    
    .mailbox{
        
        background-color: #f9f9f9;
        height: 260px;
        width: 400px;
        color: #00b6d1;
        border-radius: 10px;
        margin-top: 90px;
    }
    input{
        border: 1px solid rgb(179, 179, 179);
        width: 300px;
        height: 50px;
    }
    .BUTTON{
        font-size: large;
        font-weight: bolder;
        color: white;
        background-color: #00b6d1;
        border: 2px solid #00b6d1;
        border-radius: 5px;
        width: 300px;
        height: 50px;
    }
    .que{
        font-weight: 500;
        margin-left: 320px;
        margin-top: 100px;
    }
    .text1{
        font-weight:lighter;
        display: flex;
        margin-left: 320px;
    }
    .trial{
        font-weight: 500;
        margin-left: 320px;
        margin-top: 15px;
        
    }
    .down{
        color: white;
        font-size: 20px;
    }
    .MSI{
        text-decoration: none;
        color: #00b6d1;
        transform: translateY(48px) translateX(-138PX);
    }
    .MSI2{
        text-decoration: none;
        color: #00b6d1;
        transform: translateY(40PX) translateX(-110PX);
    }
    .text2{
        margin-left: 320px;
        margin-top: 12px;
    }
    .footer{
        background-color: white;
        height: 690px;
    }
    .nav1{
        margin-left: 360px;
        margin-top: 100px;
    }
    .nav2{
        margin-left: 660px;
        position: relative;
        float: left;
        transform: translateY(-386px);
    }
    ul{
        display: grid;
        gap: 8px;
        
    }
    ul li{
        list-style: none;
    }
    ul li a{
        color: black;
        text-decoration: none;
    }


</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Prouduct <img src="https://www.svgrepo.com/show/97981/down-arrow.svg" alt="" width="10px"></li>
                    <li>Pricing <img src="https://www.svgrepo.com/show/97981/down-arrow.svg" alt="" width="10px"></li>
                    <li>Resources <img src="https://www.svgrepo.com/show/97981/down-arrow.svg" alt="" width="10px"></li>
                    <li>About Us <img src="https://www.svgrepo.com/show/97981/down-arrow.svg" alt="" width="10px"></li>
                    <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main">
        <div class="heading"> Download <strong> UltraEdit</strong> for Windows <img
                src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="" width="150px"></div>

        <h2 class="content">Download and try UltraEdit before you buy it! This download includes the full Windows <br>
            version of the text editor.
        </h2>

        <a href="" class="d1">DOWNLOAD MAC OR LINUX VERSION</a>
    </div>

    <div class="ueimg">
        <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
    </div>
    <div class="header">
        <h3>Download UltraEdit</h3> v2023.1(released 08/16/2023)
    </div>

    <div class="BOX">

        <div class="box1" >
            <div class="part1">
                <h2>English</h2>
                <div class="bit32"> <a href="">Download 32-bit</a></div>
                <div class="bit64"><a href="">Download 64-bit</a></div>
            </div>
            <div class="part2"><h2>Deutsch</h2></div>
            <div class="part3"><h2>Italiano</h2></div>
        </div>
    </div>


    <div class="middle">
        <div class="top">

            <div class="leftside">
                <h2>Join the UltraEdit newsletter</h2>
                <br>
                <p>Sign up for our newsletter and receive emails for the latest <br> news, blogs, and special deals on UltraEdit</p>
            </div>
            <div class="mailbox">
                <h2 style="padding: 30px;">Subscribe to our emials</h2>
                <p style="color: black;">Enter email address</p>
                <input type="" name="email"  id=""><BR></BR>
                <input class="BUTTON" type="submit" value="SIGN UP">
            </div>
        </div>
        <div class="down">
            <h3 class="que">EXE or MSI?</h3> <br>
            <p1 class="text1">The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later.
                <br> <br>
                We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). <a class="MSI" href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/msi/"> Get the UltraEdit MSI installer.</a>
            </p1>
            <h3 class="trial">Free trial period</h3>
            <p class="text2">This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must <a class="MSI2" href="https://www.ultraedit.com/catalog/">purchase a license</a> to continue using it.</p>
        </div>
    </div>
    <div class="footer">
        <div class="nav1">
            <h3 style="margin-bottom: 25px;">What's your language?</h3>
                <ul>
                <li><a href="">Code editor(General)</a></li>
                <li><a href="">Text editor</a></li>
                <li><a href="">Hex</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">PHP</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">XML</a></li>
                <li><a href="">Markdown</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">SAS</a></li>
                <li><a href="">Unix shell scripts</a></li>
                <li><a href="">PL/SQL</a></li>
                <li><a href="">Visual Basic</a></li>
                </ul>
        </div>

        <div class="nav2">
            <h3>What type of user are you?</h3> <br>
            <ul>
                <li><a href="">Programmer / Developer</a></li>
                <li><a href="">Web Developer</a></li>
                <li><a href="">Database Manager</a></li>
                <li><a href="">System Administrator</a></li>
                <li><a href="">Technical Writer</a></li>
                <li><a href="">Editor/ Publisher</a></li>
                <li><a href="">Medical/Pharmaceutical</a></li>
            </ul>
        </div>
    </div>
    </body>

</html>
